{
  "name": "homebridge-airtouch2plus-platform",
  "version": "0.0.1",
  "description": "Plugin for homebridge to connect to Airtouch2+ AC controller",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "airtouch",
    "air conditioner"
  ],
  "author": "lee hadassin <leehadassin@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leehadassin/homebridge-airtouch2plus-platform.git"
  },
  "engines": {
    "homebridge": ">=0.2.0",
    "node": ">=0.12.0"
  },
  "dependencies": {
    "node-persist": "^2.1.0",
    "fakegato-history": "^0.5.6"
  },
  "bugs": {
    "url": "https://github.com/leehadassin/homebridge-airtouch2plus-platform/issues"
  },
  "homepage": "https://github.com/leehadassin/homebridge-airtouch2plus-platform#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}


